{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PPC5FOT\\SQLEXPRESS;Initial Catalog=PaymentProvider;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "IdentityServer": {
    "Clients": {
      "PaymentProvider.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
